TASK1(E-LEARNING WEBSITE):

COLOUR PALETTE:
1. 185757
2. 84C8C8
3. 184B4B
4. 0E8585

TYPOGRAPHY:

1. Heading: Roboto Bold (24-36px)
2. Body: Nunito Regular (20-24px)


FIGMA DESIGN LINK: https://www.figma.com/file/CMv12aE2REAnSoNG0EIreu/Music-application-for-Mobile(Task-2)?type=design&node-id=0%3A1&mode=design&t=nfabL8ixmxn8tA9n-1
FIGMA COMMUNITY LINK(RESOURCES): https://www.figma.com/@nithishkumar_mv


TASK2(MUSIC APPLICATION MOBILE):

COLOUR PALETTE:
1. 4CEC14
2. 000000
3. AC94A1
4. C90739
5. 9A5A1B

TYPOGRAPHY:
1. Heading: Inter (24-36px)
2. Body: Inter (20-24px)

FIGMA DESIGN LINK: https://www.figma.com/file/CMv12aE2REAnSoNG0EIreu/Music-application-for-Mobile(Task-2)?type=design&node-id=0%3A1&mode=design&t=nfabL8ixmxn8tA9n-1
FIGMA COMMUNITY LINK(RESOURCES): https://www.figma.com/@nithishkumar_mv
